<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  <link href="css/CV2.css" rel="stylesheet">
  
</head>
<body>
  <div class="cv">
    <section>
	<img align="right" src="images/photo.jpeg" alt="My photo">

      <h1>Kateryna Daunis</h1>
      <h2>HR manager</h2>
	  
      <div class="contacts">
        <div class="contact">
          <div class="contact__type">
            Phone
          </div>
          <div class="contact__value">
            <a href="tel:+380960905636">+38(096)0905636</a>
          </div>
        </div>
        <div class="contact">
          <div class="contact__type">
            Email
          </div>
          <div class="contact__value">
            <a href="mailto:kathrina.daunis@gmail.com">kathrina.daunis@gmail.com</a>
          </div>
        </div>
      </div>
	     <h3>About me</h3> 
      <div class="description">
        I have been in recruitment since 2015 and have dedicated my career to the recruitment industry. 
		Having worked in both recruitment agencies and in corporate recruitment I have an in-depth knowledge of what recruiters and hiring managers look for in an ideal candidate in a broad range of industries.
      </div>
    </section>

    <section>
      <h3>Experience</h3>

      <div class="experience">
        <div class="experience__date">Nov 2017 - present</div>
        <div class="experience__description">
          <div class="experience__name">HR manager</div>
          <div class="experience__company">NDA</div>
          <div class="experience__details">
            <ul>
			  <li>Interviewing applicants, checking applicants' language skills</li>
              <li>Performs customer service functions by answering employee requests and questions</li>
              <li>Maintains office staff by recruiting, selecting, orienting, and training employees</li>
              <li>Assist recruitment and interview process with foreign business partners</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="experience">
        <div class="experience__date">
          May 2016 - Oct 2017
        </div>

        <div class="experience__description">
          <div class="experience__name">Sales consultant</div>
          <div class="experience__company">Al Jaber optical, UAE</div>
          <div class="experience__details">
            <ul>
              <li>A Sales person with a target but to focus on assisting the company customer with choosing glasses according to their style, color, frame, with facial and eye measurements</li>
              <li>Measuring the customer’s bridge and eye size temple length, vertex distance, pupillary distance, and optical centers of eyes using measuring devices</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="experience">
        <div class="experience__date">Feb 2015 - Apr 2016</div>
        <div class="experience__description">
          <div class="experience__name">HR coordinator</div>
          <div class="experience__company">JTP</div>
          <div class="experience__details">
            <ul>
              <li>Interviewing applicants, checking applicants' language skills</li>
              <li>Performs customer service functions by answering employee requests and questions</li>
              <li>Maintains office staff by recruiting, selecting, orienting, and training employees</li>
              <li>Assist recruitment and interview process with foreign business partners</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h3>Skills</h3>
      <div>
        Human Resource, Strategic Human Resource Planning, Contract Recruitment
      </div>
    </section>
  </div>
</body>
</html>